# Masakis-HSK-Patch

./: .gitattributes  .gitignore  .gitmodules  LICENSE.txt  LoadFolders.xml  Patch_Extract.py  file.py
About/: About.xml  PublishedFileId.txt
Biotech/Defs/RecipeDef/: Recipe_Mechanitor.xml
Biotech/Defs/ReserachProjectDef/: Research.xml
Biotech/Patches/: Biotech_Patch.xml  Hediff_Patch.xml  Hediff_Patch.xml.bak  Ideology_Patch.xml
CAIIncidentDiagnostics/: CAIIncidentDiagnostics.cs  CAIIncidentDiagnostics.csproj
Defs/DamageDefs/: Damages_LocalInjury.xml
Defs/KCSG/: Test.xml
Defs/Misc/SpecialThingFilterDef/: SpecialThingFilterDef_Ingestible.xml
Defs/ThingCategoryDef/: FoodCategoryDef.xml
Languages/ChineseSimplified/Keyed/: BulkRecipe.xml  Comps.xml  Diaglog_Various.xml
Languages/Chinesesimplified/Keyed/: StackLimit.xml
Languages/English/Keyed/: BulkRecipe.xml  Comps.xml  StackLimit.xml
Patches/: CA_Leather.xml  CombatAI5000.xml  HediffDef_Anesthetic_patches.xml  MonumentQuestRemover.xml  Patch_BetterGC.xml  Patch_SOS2.xml  Patch_StatDefs.xml  ShiftClick_SelectArea.xml
Patches/Core_SK/: Patch_155mmHowitzerShell.xml  Patch_BulkRecipes.xml  Patch_FeverOverhaul.xml.bak  Patch_MealCategories.xml.bak  Patch_Misc.xml  Patch_PawnCapacity.xml.bak  Patch_Recipes.xml  Patch_Rotted.xml  Patch_TraderKindDef.xml
Patches/Vanilla Nutrient Paste Expanded/: Buildings.xml
Pyscripts/: .gitignore  Deprecated.py  LICENSE  README-zh_cn.md  README.md  __init__.py  __main__.py  build.sh  file.py  run.sh
Pyscripts/TranslationCleaner/: Clean.py  __init__.py
Pyscripts/TranslationExtractor/: ModLoader.py  PE.py  __init__.py
SOS2Compat/: Class1.cs  Harmony.cs  SOS2Compat.csproj
SOS2Compat/Comp/: CompShuttleStuff.cs
SOS2Compat/Projectile/: Projectile_ExplosiveShipCombatKinetic.cs
SeedsPleaseCompat/: Main.cs  SeedsPleaseCompat.csproj
SeedsPleaseCompat/Properties/: AssemblyInfo.cs
Source/: .editorconfig  AlwaysReturnTheFirstProduct.cs  Attributes.cs  AutoAOEComp.cs  BetterInfestation.cs  Building_VoidTrashCan.cs  Class1.cs  CompProperties_Engine.cs  Core_SK_Patch.csproj  Core_SK_Patch.sln  CrossCompat_Minerals_SOS2.cs  EngineModExtension.cs  FactionDiscovery.cs  ITab_Engine.cs  Main.cs  ModExtension_BulkRecipe.cs  OutputLoadfolders.cs  PatchOperationCEPatch.cs  Patch_GenLeaving_DoLeavingsFor.cs  PawnColumnWorker_AllowedArea.cs  PawnGroupKindWorker_Async.cs  ResearchMod_IncreaseOptimalTempRange.cs  Settings.cs  SpecialThingFilters.cs  StatPart_Engine.cs  TestClasses.cs  Transition_LowIdlePowerDraw.cs  Utilities.cs  build.sh
Source/1.4/: Core_SK_Patch.csproj  Core_SK_Patch.sln  HediffGiver_Fever.cs  Main.cs  Settings.cs  Utilities.cs  build.sh
Source/1.4/Comp/: CompAutoForbidden.cs  CompBillableDrill.cs  CompProperties_Engine.cs
Source/1.4/Misc/: ITab_Engine.cs  OutputLoadfolders.cs
Source/1.4/Patches/: BetterInfestation.cs  Patch_ManhunterHostileToEveryHumanBeing.cs  Patch_ModContentPack.cs  Patch_NightVision.cs
Source/1.4/SOS2Compat/: Harmony.cs  Hotswap.cs  Main.cs  SOS2Compat.csproj
Source/1.4/SeedsPleaseCompat/: SeedsPleaseCompat.csproj
Source/1.4/SeedsPleaseCompat/Properties/: AssemblyInfo.cs
Source/1.4/StatPart/: StatPart_Engine.cs  StatPart_MechBuff.cs
Source/1.5/: AlwaysReturnTheFirstProduct.cs  AutoAOEComp.cs  Core_SK_Patch.csproj  Core_SK_Patch.sln  Main.cs  MechJobFix.cs  PawnGroupKindWorker_Async.cs  TestClasses.cs  Utilities.cs
Source/1.5/Comp/: CompBillableDrill.cs  CompProperties_Engine.cs  CompReport.cs  HediffCompProperties_Fever.cs
Source/1.5/GameComponent/: GameComponent_ResearchManager.cs
Source/1.5/Misc/: EngineModExtension.cs  OutputLoadfolders.cs  SpecialThingFilters.cs  Transition_LowIdlePowerDraw.cs
Source/1.5/ModExt/: ModExtension_BulkRecipe.cs  ModExtension_FixedValue.cs
Source/1.5/Patches/: NeverDieByLowHealth.cs  Patch_GrowZoneMinFertility.cs  Patch_ManhunterHostileToEveryHumanBeing.cs  Patch_ModContentPack.cs  Patch_NonStunnableMannedTurret.cs  RevertAssemblyLoad.cs  Rimatomic_RemoveWarning.cs  SmarterShuttleRescue.cs  SpecialDisplayStatsPatch.cs
Source/1.5/Properties/: AssemblyInfo.cs
Source/1.5/ResearchMods/: MechChargerPatch.cs  ResearchMod_ManipulateField.cs
Source/1.5/SOS2Compat/: Harmony.cs  Hotswap.cs  SOS2Compat.csproj
Source/1.5/SOS2Compat/Comp/: CompShuttleStuff.cs
Source/1.5/SOS2Compat/Properties/: AssemblyInfo.cs
Source/1.5/SeedsPleaseCompat/: Main.cs  SeedsPleaseCompat.csproj
Source/1.5/SeedsPleaseCompat/Properties/: AssemblyInfo.cs
Source/1.5/WorldComponent/: WorldComponent_ResearchManager.cs
Source/Comp/: CompAgeSetting.cs  CompAutoForbidden.cs  CompBillableDrill.cs  CompProperties_Engine.cs  CompReport.cs  HediffCompProperties_Fever.cs
Source/GameComponent/: GameComponent_ResearchManager.cs
Source/Misc/: ITab_Engine.cs  OutputLoadfolders.cs  SpecialThingFilters.cs  WorldPawnCleanupDebugAction.cs
Source/ModExt/: ModExtension_RepeatableResearch.cs
Source/Patches/: AllowTamingDownedAnimals.cs  BetterInfestation.cs  DontDefaultTrueCleanComp.cs  NeverDieByLowHealth.cs  Patch_GrowZoneMinFertility.cs  Patch_ModContentPack.cs  Patch_NightVision.cs  Patch_NonStunnableMannedTurret.cs  Patch_TerraformWaterFish.cs  PhinixLogSuppressor.cs  RimThemesSoundHotSwitchFix.cs  Rimatomic_RemoveWarning.cs  ShowStackLimit.cs  SmarterShuttleRescue.cs  SpecialDisplayStatsPatch.cs
Source/Projectile/: Projectile_ExplosiveShipCombatKinetic.cs
Source/Properties/: AssemblyInfo.cs
Source/Replacement/: CompBecomePawn.cs
Source/ResearchMods/: ResearchMod_IncreaseOptimalTempRange.cs  ResearchMod_ManipulateField.cs
Source/ResearchReinvented/: RRHSKPatch.csproj  RRHSKPatch.sln
Source/ResearchReinvented/Properties/: AssemblyInfo.cs
Source/ResearchReinvented/RRHSKPatch/: RRHSKPatch.cs
Source/SOS2Compat/: CrossCompat_Minerals_SOS2.cs  Harmony.cs  Main.cs  SOS2Compat.csproj
Source/SeedsPleaseCompat/: Main.cs  SeedsPleaseCompat.csproj
Source/StatPart/: StatPart_Engine.cs  StatPart_MechBuffs.cs  StatPart_Upgradeable.cs
Source/WorldComponent/: WorldComponent_ResearchManager.cs
(+107 files in other folders)
