<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <OutputPath>..\..\..\v1.5\AssembliesCompat</OutputPath>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SOS2Compat</AssemblyTitle>
    <Product>SOS2Compat</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Publicize Include="ShipsHaveInsides;Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Replacement\" />
    <Compile Remove="Projectile\Projectile_ExplosiveShipCombatKinetic.cs" />
    <Compile Remove="Projectile\Projectile_ExplosiveShipCombatKinetic.cs" />
    <Compile Remove="Replacement\CompBecomeBuilding.cs" />
    <Compile Remove="Replacement\CompBecomePawn.cs" />
    <Compile Remove="Replacement\CompProperties_BecomeBuilding.cs" />
    <Compile Remove="Replacement\CompProperties_BecomePawn.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ShipsHaveInsides">
      <HintPath>..\..\..\..\SaveOurShip2Experimental\1.5\Assemblies\ShipsHaveInsides.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Minerals">
      <HintPath>..\..\..\..\Minerals\Assemblies\Minerals.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Core_SK_Patch">
      <HintPath>..\..\..\v1.5\Assemblies\Core_SK_Patch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>