<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <LangVersion>Preview</LangVersion>
    <Version>1.5</Version>
    <OutputPath>..\..\..\v$(Version)\AssembliesCompat</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SeedsPleaseCompat</AssemblyTitle>
    <Product>SeedsPleaseCompat</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SeedsPlease">
      <HintPath>..\..\..\..\SeedsPlease\Assemblies\Seeds.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>