<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.5</Version>
    <OutputPath>..\..\v$(Version)\Assemblies\</OutputPath>
    <AssemblyTitle>Core_SK_Patch</AssemblyTitle>
    <Product>Main</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <!-- </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'"> -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="ShipsHaveInsides;Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AlwaysReturnTheFirstProduct.cs" />
    <Compile Remove="AutoAOEComp.cs" />
    <Compile Remove="Building_VoidTrashCan.cs" />
    <Compile Remove="HediffGiver_Fever.cs" />
    <Compile Remove="MechJobFix.cs" />
    <Compile Remove="Patch_GenLeaving_DoLeavingsFor.cs" />
    <Compile Remove="PawnGroupKindWorker_Async.cs" />
    <Compile Remove="SeedsPleaseCompat\**" />
    <Compile Remove="SOS2Compat\**" />
    <Compile Remove="StatPart\StatPart_MechBuff.cs" />
    <Compile Remove="StatPart\StatPart_Upgradeable.cs" />
    <Compile Remove="Patches\Patch_NightVision.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CombatExtended">
      <HintPath>..\..\..\CombatExtended\Assemblies\CombatExtended.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Core_SK">
      <HintPath>..\..\..\Core_SK\Assemblies\Core_SK.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>